<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bartoszmaslanka144091.Controllers.ClientTab">
   <children>
      <Label layoutX="131.0" layoutY="24.0" text="Client" />
      <Label layoutX="57.0" layoutY="57.0" text="First name:" />
      <Label layoutX="57.0" layoutY="98.0" prefHeight="16.0" prefWidth="74.0" text="Last name:" />
   </children>
</Pane>
